<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .content {
            margin: 15px;
            text-align: justify;
        }

        .footer {
            background-color: #777;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>INDEX.COM</h1>
    </div>
    <div class="content">
        <p>En construction 
        <br>- test 1
        test bite
        </p>
    </div>
    <div class="footer">
        <p>Copyright &copy; 2022. All rights reserved.</p>
    </div>
</body>
</html>